<%@ page import="java.time.LocalDate" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Municipal Post Backend">
    <title>Municipal Post</title>
    <!-- Link to external stylesheets or add internal styles here -->
    <link rel="stylesheet" href="/*/assets/css/spacewalk.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>

</header>

<main>
    <payload/>
</main>

<footer>
    <div class="container">
        <p>&copy;${ LocalDate.now().year } All rights reserved. Powered by Municipal Post.</p>
    </div>
</footer>

<!-- Link to external JavaScript files -->
<script src="/*/assets/js/hud-core.js"></script>
</body>
</html>
