<aside>
    <panel class="small-gap">
        <strong>Views</strong>
        <a>Dashboard</a>
        <a>News</a>
    </panel>

    <panel class="small-gap">
        <strong>Actions</strong>
        <a>Create News Post</a>
        <a>Create Meeting</a>
    </panel>

    <panel class="small-gap">
        <strong>Settings</strong>
        <a href="municipal-settings">Municipality</a>
        <a href="department-settings">Departments</a>
        <a href="employee-settings">Employees</a>
        <a href="elected-official-settings">Elected Officials</a>
        <a href="boards-commissions-settings">Boards & Commissions</a>
        <a href="general-settings">General Settings</a>
    </panel>

</aside>